<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Furn Azzam</title>
        <!-- CSS FILES -->      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">                  
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/tooplate-crispy-kitchen.css" rel="stylesheet">
		<link rel="stylesheet" href="css/menu.css">
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<!-- JAVASCRIPT FILES --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<style>
		body{
			font-family: 'Montserrat', sans-serif;
		}
		
		h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif;}
		
			#top,#middle,#bottom{
				height: 600px;
				width: 300px;
				background: green; 
			}
 
			 .menu, .about, .news, .related-news, .newsletter, .comments {
				background: #000000;
				background-image: initial;
				background-position-x: initial;
				background-position-y: initial;
				background-size: initial;
				background-repeat-x: initial;
				background-repeat-y: initial;
				background-attachment: initial;
				background-origin: initial;
				background-clip: initial;
				background-color: rgb(0, 0, 0);
			}
			.menu, .about, .news, .related-news, .newsletter, .comments {
				background: #000000;
				display: none;
			}
			html {
			  scroll-behavior: smooth;
			}

			
			
                .hover-division{
					position: fixed;
					right: 24px;
					bottom: 30px;
					border-radius: 10px;
					padding: 10px;
					z-index; 9999;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
                }
                .hover-div-button{         
					border-radius: 5px;
					background-color: rgba(0,0,0, 0.5);
					color: white;
					text-align: center;
					padding: 10px;
					width: 57px;
					height: 42px;
					transition: all ease .5s;
                }
                .hover-div-button:hover{            
					cursor: pointer;
                }
                #smallTab{
					font-size: 13px;
					font-family: comic-sans;
					font-weight: bold;
					text-decoration: none;
					color:white;
                }
                 #smallTab:active,  #smallTab:clicked{
					text-decoration: none;
                }
				.tab{
					height: 30px;
					width: 70px;
					text-align: center;
					color: white;
					transition: ease .5s;
                }
                .tab:hover{
					transform: scale(1.2)
                }
                .menuu{
					border-radius: 10px;
					padding: 10px;
					color: white;
					margin-bottom: 5px;
                }
				
				.hero .container {
					position: absolute;
					z-index: 9;
					top: 33%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 100%;
				}
				html { scroll-behavior: smooth; } 
				
				.heroText {
					margin-top: 150px;
				}
				
				.w3-white, .w3-hover-white:hover {
					color: #000!important;
					background-color: #fff!important;
					border-radius: 15px;
				}
			
		</style>
    </head>
    
    <body>
      
	 <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">   
               
            </div>
        </nav>

          <!-- Menu /*	#Zaatar{
				         background: url('file:///C:/Users/georges.azzam/Desktop/QrCode/annie-spratt-xTaOPMa6wAE-unsplash.jpg') no-repeat center center fixed;

				}*/-->
<div id="menu" class="w3-container w3-black w3-xlarge w3-padding-64">


<!-- 	SECTION    !-->
<section class="hero">
	<div class="container">
		<div class="row">
			
			<div class="col-lg-5 col-12 m-auto">
				<div class="heroText">
					<a class="navbar-brand" href="food.html">
						<img src=".\Logo\LOGO.png" alt="Furn Azzam" style="width: 70px;height: 75px;"/><b style="color: white"> Furn Azzam</b>
					</a>
					<div class="d-flex flex-wrap align-items-center">
						<a class="w3-third w3-padding-large w3-hover-red" id="Breakfastt" onClick="All()" >All Menu</a>
						<a class="w3-third w3-padding-large w3-hover-red" id="Breakfastt" onClick="showBreakfast()" >Breakfast</a>
						<a class="w3-third w3-padding-large w3-hover-red" id="Breakfastspeciall" onClick="showBreakfastSpecial()">Breakfast Special</a>
						<a class="w3-third w3-padding-large w3-hover-red" id="pizzaa" onClick="PizzaMethod()" >Pizza</a>
						<a class="w3-third w3-padding-large w3-hover-red" id="dozenn" onClick="DozenMethod()" >Dozen</a>
						<a class="w3-third w3-padding-large w3-hover-red" id="drinkss" onClick="DrinksMethod()" >Drinks</a>
					</div>
				</div>
			</div>
		
		</div>
	</div>
	
	<div class="video-wrap">
	
		<video autoplay="" loop="" muted="" class="custom-video" poster="">
			<source src="video/videoplayback_trimmed.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
	<div class="overlay">
			
	</div>
</section>
	<!-- 	SECTION    !-->		
<div id="Zaatar" class="w3-container w3-white w3-padding-32">
		<h3 style="font-size: 25px;margin-left:5px;color:white;background-color:black;border-radius:5px"><b style="margin-left: 2px"> Breakfast</b></h3>
		

		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Zaatar</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Small</b>: <b style="color:black">15,000 L.L.</b> 
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">25,000 L.L.</b><br> 
			<b style="font-weight: bold;color: black">Machrouha</b>: <b style="color:black">40,000 L.L.</b>
		</p>
	
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Jebne</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Small</b>: <b style="color:black">35,000 L.L. </b>
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">60,000 L.L.</b> <br>
			<b style="font-weight: bold;color: black">Machrouha</b>: <b style="color:black">80,000 L.L.</b>
		</p>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Sbenigh</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">25,000 L.L.</b>
		</p>
	
	<hr>
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Bakle</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Regular</b>:<b style="color:black"> 25,000 L.L.</b>
			</p>
	<hr>
	
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Cocktail</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Regular</b>:<b style="color:black"> 50,000 L.L.</b> 
				<b style="font-weight: bold;color: black">Machrouha</b>: <b style="color:black">65,000 L.L.</b>
			</p>
	<hr>
	
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Har</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">20,000 L.L.</b>
			</p>
	
	<hr>
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Labne</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">50,000 L.L.</b>
			</p>
<hr>
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Labne & Zaatar</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">40,000 L.L.</b>
			</p>
	<hr>
	
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Kechek</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">45,000 L.L.</b>
			</p>
	<hr>
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Kechek & Jebne</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">50,000 L.L.</b>
			</p>
	<hr>
	
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Lahme</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Small</b>: <b style="color:black">30,000 L.L. </b>
				<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">50,000 L.L.</b> <br>
				<b style="font-weight: bold;color: black">Machrouha</b>: <b style="color:black">70,000 L.L.</b>
			</p>
	<hr>
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Lahme & Jebne</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">55,000 L.L.</b>
			</p>
	<hr>
			<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Chanklich</b></p>
			<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
				<b style="font-weight: bold;color: black">Small</b>: <b style="color:black">35,000 L.L. </b>
				<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">60,000 L.L. </b><br>
				<b style="font-weight: bold;color: black">Machrouha</b>:<b style="color:black"> 80,000 L.L.</b>
			</p>
	
<hr>
</div>
 
<br> 
<div id="special" class="w3-container w3-white w3-padding-32">
	
		<h3 style="font-size: 25px;margin-left:5px;background-color:black;color:white;border-radius:5px"><b style="margin-left: 2px">Breakfast Special</b></h3>
		
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Cheese & Ham</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">80,000 L.L.</b>
		</p>
	<hr>
		

		
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Turkey & Cheese</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">100,000 L.L.</b>
		</p>
	<hr>
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Soujouk</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">70,000 L.L.</b>
			<br><b style="color:black;font-weight: bold;">add cheese: 20,000 L.L</b> 
		</p>
	<hr>
	
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Kafta</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">70,000 L.L.</b>
			<br><b style="color:black;font-weight: bold;">add cheese: 20,000 L.L </b>
		</p>
	<hr>
	
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Special Zaatar & Jebne</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">80,000 L.L.</b>
		</p>
	<hr>
		
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Khodra</b></p>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">Regular</b>: <b style="color:black">45,000 L.L.</b>
		</p>
	<hr>

</div>
  
<br>  
<div id="pizza" class="w3-container w3-white w3-padding-32">
<h3 style="font-size: 25px;margin-left:5px;background-color:black;color:white;border-radius:5px"><b style="margin-left: 2px"> Pizza</b></h3>

		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Pizza Margherita</b></p>
		<b style="color:black;font-size:12px;margin-left:10px"> 100,000 L.L.</b>
	<hr>
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Pizza Lebanese</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">120,000 L.L.</b>
	<hr>
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Pizza Vegeterian</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">120,000 L.L.</b>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Pizza Pepperoni</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">140,000 L.L.</b>
	<hr>
		
	
</div>
  
<br>  
<div id="dozen" class="w3-container w3-white w3-padding-32">
<h3 style="font-size: 25px;margin-left:5px;background-color:black;color:white;border-radius:5px"><b style="margin-left: 2px">Dozen</b></h3>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Zaatar Dozen</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">50,000 L.L.</b>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">1 piece:</b>: <b style="color:black">5,000 L.L.</b>
		</p>
	<hr>
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Kechek Dozen</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">65,000 L.L.</b>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">1 piece:</b>: <b style="color:black">6,000 L.L.</b>
		</p>
	<hr>
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Jebne Dozen</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">70,000 L.L.</b>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">1 piece:</b>: <b style="color:black">6,000 L.L.</b>
		</p>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Sbenigh Dozen</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">65,000 L.L.</b>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">1 piece:</b>: <b style="color:black">6,000 L.L.</b>
		</p>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Sfiha Dozen</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">75,000 L.L.</b>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">1 piece:</b>: <b style="color:black">7,000 L.L.</b>
		</p>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Pizza Dozen</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">90,000 L.L.</b>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">1 piece:</b>: <b style="color:black">8,000 L.L.</b>
		</p>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Hot-dog Dozen</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">90,000 L.L.</b>
		<p class="w3-text-grey" style="font-size:12px;margin-left:10px">
			<b style="font-weight: bold;color: black">1 piece:</b>: <b style="color:black">8,000 L.L.</b>
		</p>
	<hr>
</div>  
<br>
<div id="drinks" class="w3-container w3-white w3-padding-32">
<h3 style="font-size: 25px;margin-left:5px;background-color:black;color:white;border-radius:5px"><b style="margin-left: 2px">Drinks</b></h3>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Soft Drinks</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">20,000 L.L.</b>
	<hr>
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Jus</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">20,000 L.L.</b>
	<hr>
	
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Jus Haram</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">7,000 L.L.</b>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Ice Tea</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">25,000 L.L.</b>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Ayran Laban</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">20,000 L.L.</b>
	<hr>
		<p style="color:black;margin-left:10px"><b style="font-weight: bold;color: black">Small Water</b></p>
		<b style="color:black;font-size:12px;margin-left:10px">8,000 L.L.</b>
	<hr>
		<br>
	
</div>

   </div>       
        </main>

<div class="hover-division" id="HoverDivision">
	<div class="hover-div-button" id="hoverDivButton">
		<div class="menuu animate__animated animate__slideInRight" style="display:none" id="menuu">
						<div class="tab" id="breakfaset">
							<a id="smallTab" href="#Zaatar" onClick="hideMenu()" >BreakFast</a>
						</div>
						<div class="tab" id="manakish">
							<a id="smallTab" href="#special" onClick="hideMenu()">Special</a>
						</div>
						<div class="tab" id="pizzas">
							<a id="smallTab" href="#pizza" onClick="hideMenu()">Pizza</a>
						</div>
						
						<div class="tab" id="dozen">
							<a  id="smallTab" href="#dozen" onClick="hideMenu()">Dozen</a>
						</div>
						<div class="tab" id="drinks">
							<a  id="smallTab" href="#drinks" onClick="hideMenu()">Drinks</a>
						</div>
		</div>
		<i class="fa-solid fa-bars" id="show" style="display:block;" onClick="showMenu()"></i>
		<i class="fa-solid fa-xmark" id="hide" style="display:none;" onClick="hideMenu()"></i>
	</div>
</div>	
        <footer class="site-footer section-padding">
            
            <div class="container">
                
                <div class="row">

                    <div class="col-12">
                        <h4 class="text-white mb-4 me-5" style="font-size:30px">Furn Azzam</h4>
                    </div>

                    <div class="col-lg-4 col-md-7 col-xs-12 tooplate-mt30">
                        <h6 class="text-white mb-lg-4 mb-3" style="font-size:15px;color:white"><b>Location <i class="fa-sharp fa-solid fa-location-dot"></i></b></h6>

                        <a href="https://goo.gl/maps/1U5CBvfY8cizs8Yc6" class="tel-link" style="font-size:15px;color:white"><u>Beirut, Achrafieh, Mar Meter street</u></a>
                    </div>

                    <div class="col-lg-4 col-md-5 col-xs-12 tooplate-mt30">
                        <h6 class="text-white mb-lg-4 mb-3" style="font-size:15px;color:white"><b>Opening Hours <i class="fa-solid fa-clock"></i></b></h6>

                        <p class="mb-2" style="font-size:15px;color:white">Monday - Saturday</p>

                        <p style="font-size:15px;color:white">7:00 AM - 3:00 PM</p>

                        <p style="font-size:15px;color:white">Tel: <a href="tel: 01320521" class="tel-link" style="font-size:15px;color:white"><u>01320521</u></a></p>
						<p style="font-size:15px;color:white">Phone: <a href="tel: 70777083" class="tel-link" style="font-size:15px;color:white"><u>70777083</u></a></p>
						
						
						<a href="https://www.facebook.com/SagesseClubOfcl" class="social-icon-link bi-facebook"></a>
						<!--<a href="#" class="social-icon-link bi-instagram"></a>
						!-->
                    </div>

                    <div class="col-lg-4 col-md-6 col-xs-12 tooplate-mt30">
                       
                    
                        <p class="copyright-text tooplate-mt60" style="font-size:15px;color:white">Copyright © 2022 Furn Azzam Co., Ltd.
                        
                    </div>

                </div>
                
             </div>
             
        </footer>
                
           

        <!-- JAVASCRIPT FILES -->
       
    </body>
</html>


<script>


$(document).ready(function() {
	
    $("#hoverDivButton").hide(); //hide your div initially
    var topOfOthDiv = $(".overlay").offset().top;
    $(window).scroll(function() {
        if($(window).scrollTop() > topOfOthDiv) { //scrolled past the other div?
            $("#hoverDivButton").show(100); //reached the desired point -- show div
        }
		else{
			$("#hoverDivButton").hide(100);
		}
    });
});

				function All(){
				  window.scrollTo(0, 600);
                  let Zaatar = document.getElementById("Zaatar");
                  let BreakfastSpecial = document.getElementById("special");
                  let Pizza = document.getElementById("pizza");
                  let Dozen = document.getElementById("dozen");
                  let Drinks = document.getElementById("drinks");
				  let HoverDivision = document.getElementById("HoverDivision");
				  
					Zaatar.style.display = "block";
					BreakfastSpecial.style.display = "block";
					Pizza.style.display = "block";
					Dozen.style.display = "block";
					Drinks.style.display = "block";
					HoverDivision.style.display = "block";
					
				  let show = document.getElementById("show");
                  let hide = document.getElementById("hide");
                  let menu = document.getElementById("menuu");
                  let hoverDivButton = document.getElementById("hoverDivButton");
                  if (menu.style.display === "none") {
					menu.style.display = "block";
					hoverDivButton.style.width = "100px";
					hoverDivButton.style.height = "230px"
                  }
                  show.style.display = "none"
                  hide.style.display = "block"
                }
				
				function showBreakfast(){
				  window.scrollTo(0, 600);
                  let Zaatar = document.getElementById("Zaatar");
                  let BreakfastSpecial = document.getElementById("special");
                  let Pizza = document.getElementById("pizza");
                  let Dozen = document.getElementById("dozen");
                  let Drinks = document.getElementById("drinks");
				  let HoverDivision = document.getElementById("HoverDivision");
				  
					Zaatar.style.display = "block";
					BreakfastSpecial.style.display = "none";
					Pizza.style.display = "none";
					Dozen.style.display = "none";
					Drinks.style.display = "none";
					hoverDivButton.style.display = "none";
					HoverDivision.style.display = "none";
                }

				function showBreakfastSpecial(){
				window.scrollTo(0, 600);
                  let Zaatar = document.getElementById("Zaatar");
                  let BreakfastSpecial = document.getElementById("special");
                  let Pizza = document.getElementById("pizza");
                  let Dozen = document.getElementById("dozen");
                  let Drinks = document.getElementById("drinks");
				  let HoverDivision = document.getElementById("HoverDivision");
				  
					Zaatar.style.display = "none";
					BreakfastSpecial.style.display = "block";
					Pizza.style.display = "none";
					Dozen.style.display = "none";
					Drinks.style.display = "none";
					hoverDivButton.style.display = "none";
                }
				
				function PizzaMethod(){
				window.scrollTo(0, 600);
					let Zaatar = document.getElementById("Zaatar");
					let BreakfastSpecial = document.getElementById("special");
					let Pizza = document.getElementById("pizza");
					let Dozen = document.getElementById("dozen");
					let Drinks = document.getElementById("drinks");
					let HoverDivision = document.getElementById("HoverDivision");
			
					Zaatar.style.display = "none";
					BreakfastSpecial.style.display = "none";
					Pizza.style.display = "block";
					Dozen.style.display = "none";
					Drinks.style.display = "none";
					hoverDivButton.style.display = "none";
				}
				
				function DozenMethod(){
				window.scrollTo(0, 600);
					let Zaatar = document.getElementById("Zaatar");
					let BreakfastSpecial = document.getElementById("special");
					let Pizza = document.getElementById("pizza");
					let Dozen = document.getElementById("dozen");
					let Drinks = document.getElementById("drinks");
					let HoverDivision = document.getElementById("HoverDivision");
			
					Zaatar.style.display = "none";
					BreakfastSpecial.style.display = "none";
					Pizza.style.display = "none";
					Dozen.style.display = "block";
					Drinks.style.display = "none";
					hoverDivButton.style.display = "none";
				}
				
				
				function DrinksMethod(){
				window.scrollTo(0, 600);
					let Zaatar = document.getElementById("Zaatar");
					let BreakfastSpecial = document.getElementById("special");
					let Pizza = document.getElementById("pizza");
					let Dozen = document.getElementById("dozen");
					let Drinks = document.getElementById("drinks");
					let HoverDivision = document.getElementById("HoverDivision");
			
					Zaatar.style.display = "none";
					BreakfastSpecial.style.display = "none";
					Pizza.style.display = "none";
					Dozen.style.display = "none";
					Drinks.style.display = "block";
					hoverDivButton.style.display = "none";
				}

                function showMenu(){
                  let show = document.getElementById("show");
                  let hide = document.getElementById("hide");
                  let menu = document.getElementById("menuu");
                  let hoverDivButton = document.getElementById("hoverDivButton");
                  if (menu.style.display === "none") {
					menu.style.display = "block";
					hoverDivButton.style.width = "100px";
					hoverDivButton.style.height = "230px"
                  }
                  show.style.display = "none"
                  hide.style.display = "block"
                }
                function  hideMenu(){
				  let show = document.getElementById("show");
				  let hide = document.getElementById("hide");
				  let menu = document.getElementById("menuu");
				  let hoverDivButton = document.getElementById("hoverDivButton");
				  if (menu.style.display === "block") {
					menu.style.display = "none";
					hoverDivButton.style.width = "57px";
					hoverDivButton.style.height = "42px"
				  }
					show.style.display = "block";
					hide.style.display = "none";
                }
</script>
