<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Furn Azzam</title>
        <!-- CSS FILES -->      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">                  
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/tooplate-crispy-kitchen.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<!-- JAVASCRIPT FILES --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
           <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <a class="navbar-brand" href="menu.html">
                    <img src=".\Logo\LOGO.png" alt="Furn Azzam" style="width: 70px;height: 75px;margin-left: -90px;">
                </a>

               

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Home</a>
                        </li>
						 <li class="nav-item">
                            <a class="nav-link active" href="index.html">Menu</a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

      

            <header class="site-header site-menu-header">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 mx-auto">
                            <h1 class="text-white">Our Menus</h1>

                            <strong class="text-white">Perfect for all Breakfast, Lunch and Dinner</strong>
							<br>
							 
							<a class="navbar-brand" href="food.html">
								<input class="text-white" type="submit" value="Menu" style="background-color: gray" />
							</a>
							
							
                        </div>

                    </div>
                </div>

                <div class="overlay"></div>
            </header>

          
            <section class="menu section-padding bg-white">
               
            </section>

            
        </main>

      <footer class="site-footer section-padding">
            
            <div class="container">
                
                <div class="row">

                    <div class="col-12">
                        <h4 class="text-white mb-4 me-5" style="font-size:30px">Furn Azzam</h4>
                    </div>

                    <div class="col-lg-4 col-md-7 col-xs-12 tooplate-mt30">
                        <h6 class="text-white mb-lg-4 mb-3" style="font-size:15px;color:white"><b>Location <i class="fa-sharp fa-solid fa-location-dot"></i></b></h6>

                        <a href="https://goo.gl/maps/1U5CBvfY8cizs8Yc6" class="tel-link" style="font-size:15px;color:white"><u>Beirut, Achrafieh, Mar Meter street</u></a>
                    </div>

                    <div class="col-lg-4 col-md-5 col-xs-12 tooplate-mt30">
                        <h6 class="text-white mb-lg-4 mb-3" style="font-size:15px;color:white"><b>Opening Hours <i class="fa-solid fa-clock"></i></b></h6>

                        <p class="mb-2" style="font-size:15px;color:white">Monday - Saturday</p>

                        <p style="font-size:15px;color:white">7:00 AM - 3:00 PM</p>

                        <p style="font-size:15px;color:white">Tel: <a href="tel: 01320521" class="tel-link" style="font-size:15px;color:white"><u>01320521</u></a></p>
						<p style="font-size:15px;color:white">Phone: <a href="tel: 70777083" class="tel-link" style="font-size:15px;color:white"><u>70777083</u></a></p>
						
						<!--
						<a href="#" class="social-icon-link bi-facebook"></a>
						<a href="#" class="social-icon-link bi-instagram"></a>
						!-->
                    </div>

                    <div class="col-lg-4 col-md-6 col-xs-12 tooplate-mt30">
                       
                    
                        <p class="copyright-text tooplate-mt60" style="font-size:15px;color:white">Copyright © 2022 Furn Azzam Co., Ltd.
                        
                    </div>

                </div>
                
             </div>
             
        </footer>
                
           

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
